/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7         &kp N8         &kp N9   &kp N0         &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U          &kp I          &kp O    &kp P          &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J          &kp K          &kp L    &kp BACKSPACE  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &trans       &trans   &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH       &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        left {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                         &trans  &trans    &trans        &trans     &trans         &kp PLUS
&trans  &trans  &trans  &trans      &trans             &trans                                                  &trans  &trans    &kp UP_ARROW  &trans     &trans         &kp EQUAL
&trans  &trans  &trans  &trans      &trans             &trans                                                  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp DELETE     &kp SEMICOLON
&trans  &trans  &trans  &trans      &trans             &trans           &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans  &trans    &trans        &trans     &kp BACKSLASH  &trans
                        &trans      &trans             &trans           &trans              &trans             &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        right {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1  &trans        &trans        &trans        &bt BT_CLR_ALL                                     &kp PRINTSCREEN  &trans  &trans        &trans        &trans        &kp F12
&trans             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                             &kp F6           &kp F7  &kp F8        &kp F9        &kp F10       &kp F11
&trans             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                       &kp NUMBER_6     &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans           &trans  &trans        &trans        &trans        &trans
                                               &trans        &trans        &trans          &trans            &trans           &trans           &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
